
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct  9 18:45:21 2017
     Path: "E:\CoreBuildServerfinal\CoreBuildServer1.11\ClientMock"
     Args: TestExecutive.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          TestExecutive.cs   namespace                         Federation      26      20       3
          TestExecutive.cs       class                         ClientMock      28      18       2
          TestExecutive.cs    function                               Main      30      14       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
