
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct  9 18:52:17 2017
     Path: "E:\CoreBuildServerfinal\CoreBuildServer1.11\RepoMock"
     Args: RepoMock.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      27

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               RepoMock.cs   namespace                         Federation      27     180      26
               RepoMock.cs       class                           RepoMock      33     146      23
               RepoMock.cs    function                           RepoMock      41       6       1
               RepoMock.cs    function                     getFilesHelper      50      13       3
               RepoMock.cs    function                           getFiles      70       4       1
               RepoMock.cs    function                           sendFile      80      14       3
               RepoMock.cs    function                         process_It      96      50       5
               RepoMock.cs    function                  fileTransfertoCBS     148      29       5
               RepoMock.cs       class                       TestRepoMock     185      21       2
               RepoMock.cs    function                               Main     187      17       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    10 dirs
   processed     1 files
