
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Dec 10 22:44:01 2017
     Path: "\\Mac\Home\Desktop\sma\Pr4RemoteBuilSerr-copy_1\Pr4RemoteBuilSerr-copy"
     Args: *.cs, Pr4RemoteBuilServer.sln, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     708

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  App.g.cs   namespace                          Navigator      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                App.g.i.cs   namespace                          Navigator      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               App.xaml.cs   namespace                          Navigator      10       8       2
               App.xaml.cs       class                                App      15       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          BlockingQueue.cs   namespace                            SWTools      49      91      17
          BlockingQueue.cs       class                      BlockingQueue      51      55      11
          BlockingQueue.cs    function                      BlockingQueue      58       3       1
          BlockingQueue.cs    function                                enQ      64       7       2
          BlockingQueue.cs    function                               lock      66       4       1
          BlockingQueue.cs    function                                deQ      77      12       3
          BlockingQueue.cs    function                               lock      80       8       2
          BlockingQueue.cs    function                               size      93       5       2
          BlockingQueue.cs    function                               lock      94       2       1
          BlockingQueue.cs    function                              clear     101       3       2
          BlockingQueue.cs    function                               lock     101       2       1
          BlockingQueue.cs       class                            Program     109      30       5
          BlockingQueue.cs    function                               Main     111      26       4
          BlockingQueue.cs    function                             Thread     117       7       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              ChildProc.cs   namespace                          ChildProc      63     322      46
              ChildProc.cs       class                    CoreBuildServer      65     320      45
              ChildProc.cs    function                    CoreBuildServer      75       6       1
              ChildProc.cs    function                     getFilesHelper      84      13       3
              ChildProc.cs    function                           getFiles     104       4       1
              ChildProc.cs    function                    ParseStoreFiles     113      18       3
              ChildProc.cs    function                  CompileExecutable     134      49       9
              ChildProc.cs    function                         CompileDll     186      18       1
              ChildProc.cs    function                          createMsg     207      27       4
              ChildProc.cs    function                           testComm     237      35       4
              ChildProc.cs    function                  createTestRequest     275      31       2
              ChildProc.cs    function                  dllAndTestRequest     309      48       8
              ChildProc.cs    function                               Main     360      23       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            CodePopUp.g.cs   namespace                          Navigator      35      54       6
            CodePopUp.g.cs       class                          CodePopUp      41      48       5
            CodePopUp.g.cs    function       DebuggerNonUserCodeAttribute      58      13       2
            CodePopUp.g.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          CodePopUp.g.i.cs   namespace                          Navigator      35      54       6
          CodePopUp.g.i.cs       class                          CodePopUp      41      48       5
          CodePopUp.g.i.cs    function       DebuggerNonUserCodeAttribute      58      13       2
          CodePopUp.g.i.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodePopUp.xaml.cs   namespace                          Navigator      22       9       3
         CodePopUp.xaml.cs       class                          CodePopUp      24       7       2
         CodePopUp.xaml.cs    function                          CodePopUp      26       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        CoreBuildServer.cs   namespace                         Federation      32     268      45
        CoreBuildServer.cs       class                    CoreBuildServer      34     243      42
        CoreBuildServer.cs    function                    CoreBuildServer      45       6       1
        CoreBuildServer.cs    function                           initiate      54       3       1
        CoreBuildServer.cs    function                     getFilesHelper      60      13       3
        CoreBuildServer.cs    function                           getFiles      80       4       1
        CoreBuildServer.cs    function                           sendFile      90      14       3
        CoreBuildServer.cs    function                         create_DLL     106      50       9
        CoreBuildServer.cs    function                    ParseStoreFiles     159      43       7
        CoreBuildServer.cs    function                  CompileExecutable     205      43       9
        CoreBuildServer.cs    function                        sendResults     252      23       2
        CoreBuildServer.cs       class                    CoreBuildServer     283      15       2
        CoreBuildServer.cs    function                               Main     285      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Environment.cs   namespace                          Navigator       8      31      19
            Environment.cs      struct                        Environment      10       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ClientEnvironment      20       9       6
              public data: public const long blockSize = 1024 ; 
            Environment.cs      struct                  ServerEnvironment      30       9       6
              public data: public const long blockSize = 1024 ; 

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                FileMgr.cs   namespace                          Navigator      34      72      16
                FileMgr.cs   interface                           IFileMgr      41       7       3
                FileMgr.cs       class                     FileMgrFactory      50      10       2
                FileMgr.cs    function                             create      52       6       1
                FileMgr.cs       class                       LocalFileMgr      64      35       7
                FileMgr.cs    function                       LocalFileMgr      69       3       1
                FileMgr.cs    function                           getFiles      75       3       1
                FileMgr.cs    function                            getDirs      82       5       1
                FileMgr.cs    function                             setDir      91       6       1
                FileMgr.cs       class                        TestFileMgr     100       6       2
                FileMgr.cs    function                               Main     102       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         IMPCommService.cs   namespace                 MessagePassingComm      66     138      24
         IMPCommService.cs      struct                  ClientEnvironment      73       7       3
              public data: public const string fileStorage = "../../RepoStorage" ; 
              public data: public const long blockSize = 2048 ; 
         IMPCommService.cs      struct                 ServiceEnvironment      81       5       2
              public data: public const string fileStorage = "../../BuilderStorage" ; 
         IMPCommService.cs      struct                    TestEnvironment      86       7       3
              public data: public const string fileStorage = "../../TestStorage" ; 
              public data: public const long blockSize = 2048 ; 
         IMPCommService.cs   interface                IMessagePassingComm      95      20       1
         IMPCommService.cs       class                        CommMessage     118      86      14
         IMPCommService.cs    function                        CommMessage     148       3       1
         IMPCommService.cs    function                               show     186      16       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          MPCommService.cs   namespace                 MessagePassingComm      82     420      56
          MPCommService.cs       class                           Receiver      87     102      16
          MPCommService.cs    function                           Receiver      96       4       1
          MPCommService.cs    function                              start     105       5       1
          MPCommService.cs    function                     createCommHost     115       7       1
          MPCommService.cs    function                        postMessage     125       6       1
          MPCommService.cs    function                         getMessage     134       8       2
          MPCommService.cs    function                              close     145       6       1
          MPCommService.cs    function                   openFileForWrite     154      12       3
          MPCommService.cs    function                     writeFileBlock     169      12       3
          MPCommService.cs    function                          closeFile     184       3       1
          MPCommService.cs       class                             Sender     192     194      23
          MPCommService.cs    function                             Sender     207       8       1
          MPCommService.cs    function                  createSendChannel     218       6       1
          MPCommService.cs    function                            connect     227       4       1
          MPCommService.cs    function                            connect     239      28       6
          MPCommService.cs    function                              close     270       4       1
          MPCommService.cs    function                         threadProc     280      24       5
          MPCommService.cs    function                        postMessage     307       3       1
          MPCommService.cs    function                           postFile     314      18       3
          MPCommService.cs    function                          postFile1     333      18       3
          MPCommService.cs       class                               Comm     389      42       6
          MPCommService.cs    function                               Comm     398       5       1
          MPCommService.cs    function                        postMessage     406       3       1
          MPCommService.cs    function                         getMessage     412       3       1
          MPCommService.cs    function                           postFile     417       3       1
          MPCommService.cs    function                          postFile1     421       3       1
          MPCommService.cs       class                   TestPCommService     434      68      10
          MPCommService.cs    function                  getClientFileList     438       9       2
          MPCommService.cs    function                        compareMsgs     452      17       2
          MPCommService.cs    function                   compareFileBytes     472      24       4
          MPCommService.cs    function                               Main     497       2       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs   namespace                          Navigator      35     221       6
           MainWindow.g.cs       class                         MainWindow      41     215       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     130      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     150     104       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         MainWindow.g.i.cs   namespace                          Navigator      35     221       6
         MainWindow.g.i.cs       class                         MainWindow      41     215       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     130      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     150     104       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                          Navigator      60     201      30
        MainWindow.xaml.cs       class                         MainWindow      62     199      29
        MainWindow.xaml.cs    function                         MainWindow      70      12       1
        MainWindow.xaml.cs    function        initializeMessageDispatcher      88      38       7
        MainWindow.xaml.cs    function                                  =      91      13       2
        MainWindow.xaml.cs    function                                  =     107       6       2
        MainWindow.xaml.cs    function                                  =     116       7       2
        MainWindow.xaml.cs    function                      rcvThreadProc     129      14       3
        MainWindow.xaml.cs    function                             Invoke     139       1       1
        MainWindow.xaml.cs    function                      Window_Closed     146       8       1
        MainWindow.xaml.cs    function                     Window_Closing     157       2       1
        MainWindow.xaml.cs    function                        getTopFiles     162       3       1
        MainWindow.xaml.cs    function                sendRepoFiles_Click     168      19       2
        MainWindow.xaml.cs    function              Repo_MouseDoubleClick     190       3       1
        MainWindow.xaml.cs    function                      localUp_Click     196       2       1
        MainWindow.xaml.cs    function         localDirs_MouseDoubleClick     201       3       1
        MainWindow.xaml.cs    function                    RemoteTop_Click     211       3       1
        MainWindow.xaml.cs    function       remoteFiles_MouseDoubleClick     217       4       1
        MainWindow.xaml.cs    function                     RemoteUp_Click     224       3       1
        MainWindow.xaml.cs    function        remoteDirs_MouseDoubleClick     234       3       1
        MainWindow.xaml.cs    function         BuildLogs_SelectionChanged     239       3       1
        MainWindow.xaml.cs    function                    showbuild_Click     244      10       1
        MainWindow.xaml.cs    function          Buildlog_MouseDoubleClick     256       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
    NavigatorClient.g.i.cs   namespace                          Navigator      35     209       6
    NavigatorClient.g.i.cs       class                         MainWindow      41     203       5
    NavigatorClient.g.i.cs    function       DebuggerNonUserCodeAttribute     130      13       2
    NavigatorClient.g.i.cs    function       DebuggerNonUserCodeAttribute     150      92       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        NavigatorServer.cs   namespace                          Navigator      11      66      13
        NavigatorServer.cs       class                    NavigatorServer      13      64      12
        NavigatorServer.cs    function                    NavigatorServer      18       4       1
        NavigatorServer.cs    function              initializeEnvironment      24       6       1
        NavigatorServer.cs    function                    initializeReply      31       7       1
        NavigatorServer.cs    function               initializeDispatcher      39      10       2
        NavigatorServer.cs    function                                  =      41       5       1
        NavigatorServer.cs    function                               Main      50      25       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Program.cs   namespace                 MessagePassingComm      48      89      12
                Program.cs       class                      MotherBUilder      54      83      11
                Program.cs    function                           testComm      57      44       8
                Program.cs    function                        sendRequest     104      12       1
                Program.cs    function                               Main     120      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               RepoMock.cs   namespace                         Federation      54     187      26
               RepoMock.cs       class                           RepoMock      60     181      25
               RepoMock.cs    function                           RepoMock      66       4       1
               RepoMock.cs    function                     getFilesHelper      73      13       3
               RepoMock.cs    function                           getFiles      93       4       1
               RepoMock.cs    function                         process_It     106       7       1
               RepoMock.cs    function                          createMsg     118      27       4
               RepoMock.cs    function                           testComm     146      24       3
               RepoMock.cs    function                   StartRepoProcess     172      44       6
               RepoMock.cs    function                               Main     218      21       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Resources.Designer.cs   namespace                    NavigatorClient      11      53       9
     Resources.Designer.cs       class                          Resources      25      39       8
     Resources.Designer.cs    function           SuppressMessageAttribute      32       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      39       9       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      54       8       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      Settings.Designer.cs   namespace                    NavigatorClient      11      16       4
      Settings.Designer.cs       class                           Settings      16      11       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              SpawnProc.cs   namespace                          SpawnProc      51      61      12
              SpawnProc.cs       class                          SpawnProc      54      59      11
              SpawnProc.cs    function                      createProcess      57      18       3
              SpawnProc.cs    function                               Main      77      35       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestDriver1.cs   namespace                          TestBuild      14     101      12
            TestDriver1.cs   interface                              ITest      16       3       1
            TestDriver1.cs       class                        TestDriver1      21      94      10
            TestDriver1.cs    function                        testTested1      24      26       2
            TestDriver1.cs    function                        testTested2      52      39       5
            TestDriver1.cs    function                               test      92      11       1
            TestDriver1.cs    function                               Main     104       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestDrivera.cs   namespace                          TestBuild      14      93      12
            TestDrivera.cs   interface                              ITest      16       3       1
            TestDrivera.cs       class                       TestDriver1a      21      86      10
            TestDrivera.cs    function                        testTested1      24      21       2
            TestDrivera.cs    function                        testTested2      47      33       5
            TestDrivera.cs    function                               test      81      14       1
            TestDrivera.cs    function                               Main      96       9       1
            TestDrivera.cs   namespace                          TestBuild      14      99      12
            TestDrivera.cs   interface                              ITest      16       3       1
            TestDrivera.cs       class                       TestDriver1a      21      92      10
            TestDrivera.cs    function                        testTested1      24      25       2
            TestDrivera.cs    function                        testTested2      51      38       5
            TestDrivera.cs    function                               test      90      11       1
            TestDrivera.cs    function                               Main     102       9       1
            TestDrivera.cs   namespace                          TestBuild      14      93      12
            TestDrivera.cs   interface                              ITest      16       3       1
            TestDrivera.cs       class                       TestDriver1a      21      86      10
            TestDrivera.cs    function                        testTested1      24      21       2
            TestDrivera.cs    function                        testTested2      47      33       5
            TestDrivera.cs    function                               test      81      14       1
            TestDrivera.cs    function                               Main      96       9       1
            TestDrivera.cs   namespace                          TestBuild      14      99      12
            TestDrivera.cs   interface                              ITest      16       3       1
            TestDrivera.cs       class                       TestDriver1a      21      92      10
            TestDrivera.cs    function                        testTested1      24      25       2
            TestDrivera.cs    function                        testTested2      51      38       5
            TestDrivera.cs    function                               test      90      11       1
            TestDrivera.cs    function                               Main     102       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestDriveraa.cs   namespace                          TestBuild      14      93      12
           TestDriveraa.cs   interface                              ITest      16       3       1
           TestDriveraa.cs       class                       TestDriver1a      21      86      10
           TestDriveraa.cs    function                        testTested1      24      21       2
           TestDriveraa.cs    function                        testTested2      47      33       5
           TestDriveraa.cs    function                               test      81      14       1
           TestDriveraa.cs    function                               Main      96       9       1
           TestDriveraa.cs   namespace                          TestBuild      14      93      12
           TestDriveraa.cs   interface                              ITest      16       3       1
           TestDriveraa.cs       class                       TestDriver1a      21      86      10
           TestDriveraa.cs    function                        testTested1      24      21       2
           TestDriveraa.cs    function                        testTested2      47      33       5
           TestDriveraa.cs    function                               test      81      14       1
           TestDriveraa.cs    function                               Main      96       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          TestDriveraaa.cs   namespace                          TestBuild      14      93      12
          TestDriveraaa.cs   interface                              ITest      16       3       1
          TestDriveraaa.cs       class                       TestDriver1a      21      86      10
          TestDriveraaa.cs    function                        testTested1      24      21       2
          TestDriveraaa.cs    function                        testTested2      47      33       5
          TestDriveraaa.cs    function                               test      81      14       1
          TestDriveraaa.cs    function                               Main      96       9       1
          TestDriveraaa.cs   namespace                          TestBuild      14      93      12
          TestDriveraaa.cs   interface                              ITest      16       3       1
          TestDriveraaa.cs       class                       TestDriver1a      21      86      10
          TestDriveraaa.cs    function                        testTested1      24      21       2
          TestDriveraaa.cs    function                        testTested2      47      33       5
          TestDriveraaa.cs    function                               test      81      14       1
          TestDriveraaa.cs    function                               Main      96       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestDriveraaaa.cs   namespace                          TestBuild      14      93      12
         TestDriveraaaa.cs   interface                              ITest      16       3       1
         TestDriveraaaa.cs       class                       TestDriver1a      21      86      10
         TestDriveraaaa.cs    function                        testTested1      24      21       2
         TestDriveraaaa.cs    function                        testTested2      47      33       5
         TestDriveraaaa.cs    function                               test      81      14       1
         TestDriveraaaa.cs    function                               Main      96       9       1
         TestDriveraaaa.cs   namespace                          TestBuild      14      93      12
         TestDriveraaaa.cs   interface                              ITest      16       3       1
         TestDriveraaaa.cs       class                       TestDriver1a      21      86      10
         TestDriveraaaa.cs    function                        testTested1      24      21       2
         TestDriveraaaa.cs    function                        testTested2      47      33       5
         TestDriveraaaa.cs    function                               test      81      14       1
         TestDriveraaaa.cs    function                               Main      96       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       TestDriveraaaa25.cs   namespace                          TestBuild      14      93      12
       TestDriveraaaa25.cs   interface                              ITest      16       3       1
       TestDriveraaaa25.cs       class                       TestDriver1a      21      86      10
       TestDriveraaaa25.cs    function                        testTested1      24      21       2
       TestDriveraaaa25.cs    function                        testTested2      47      33       5
       TestDriveraaaa25.cs    function                               test      81      14       1
       TestDriveraaaa25.cs    function                               Main      96       9       1
       TestDriveraaaa25.cs   namespace                          TestBuild      14      93      12
       TestDriveraaaa25.cs   interface                              ITest      16       3       1
       TestDriveraaaa25.cs       class                       TestDriver1a      21      86      10
       TestDriveraaaa25.cs    function                        testTested1      24      21       2
       TestDriveraaaa25.cs    function                        testTested2      47      33       5
       TestDriveraaaa25.cs    function                               test      81      14       1
       TestDriveraaaa25.cs    function                               Main      96       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          TestExecutive.cs   namespace                         Federation      26      20       3
          TestExecutive.cs       class                         ClientMock      28      18       2
          TestExecutive.cs    function                               Main      30      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        TestHarnessMock.cs   namespace                         Federation      48     225      35
        TestHarnessMock.cs       class                    TestHarnessMock      51     222      34
        TestHarnessMock.cs    function                    TestHarnessMock      58       4       1
        TestHarnessMock.cs    function                     getFilesHelper      65      13       3
        TestHarnessMock.cs    function                           getFiles      85       4       1
        TestHarnessMock.cs    function         LoadFromComponentLibFolder     100       8       1
        TestHarnessMock.cs    function             loadAndExerciseTesters     111      41       7
        TestHarnessMock.cs    function                   runSimulatedTest     155      27       4
        TestHarnessMock.cs    function                                  =     168       4       1
        TestHarnessMock.cs    function                         process_It     184       6       1
        TestHarnessMock.cs    function                          createMsg     192      27       4
        TestHarnessMock.cs    function                    RunTestRequests     221      37       6
        TestHarnessMock.cs    function                               Main     262       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestRequest.cs   namespace                         Federation      46     250      42
            TestRequest.cs       class                               test      50      12       5
            TestRequest.cs    function                               test      55       5       1
            TestRequest.cs       class                           test_dll      64       5       3
            TestRequest.cs       class                        TestRequest      71     168      29
            TestRequest.cs    function                        makeRequest      80      26       2
            TestRequest.cs    function                            loadXml     110      12       3
            TestRequest.cs    function                            saveXml     126      12       3
            TestRequest.cs    function                              parse     142      19       3
            TestRequest.cs    function                      parseTestList     164      43       9
            TestRequest.cs    function                       parseDLLList     210      28       5
            TestRequest.cs       class                   Test_TestRequest     244      51       4
            TestRequest.cs    function                               Main     247      46       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          TestUtilities.cs   namespace                 MessagePassingComm      46     109      18
          TestUtilities.cs       class                      TestUtilities      48     107      17
          TestUtilities.cs    function                        checkResult      52       8       1
          TestUtilities.cs    function                          checkNull      64      10       2
          TestUtilities.cs    function                       handleInvoke      84      16       4
          TestUtilities.cs    function                              title     104       4       1
          TestUtilities.cs    function                            vbtitle     112       7       2
          TestUtilities.cs    function                            putLine     123       9       2
          TestUtilities.cs    function                               Main     138      15       4
          TestUtilities.cs    function                                  =     141       1       1
          TestUtilities.cs    function                                  =     144       1       1
          TestUtilities.cs    function                                  =     147       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Tested1.cs   namespace                          TestBuild      13       9       3
                Tested1.cs       class                            Tested1      15       7       2
                Tested1.cs    function                           addition      17       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                Tested2.cs   namespace                          TestBuild      14      16       4
                Tested2.cs       class                            Tested2      16      15       3
                Tested2.cs    function                          array_add      18      11       2
                Tested2.cs   namespace                          TestBuild      14      16       4
                Tested2.cs       class                            Tested2      16      15       3
                Tested2.cs    function                          array_add      18      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Testeda1.cs   namespace                          TestBuild      13       9       3
               Testeda1.cs       class                           Tested1a      15       7       2
               Testeda1.cs    function                             Bodmas      17       3       1
               Testeda1.cs   namespace                          TestBuild      13       9       3
               Testeda1.cs       class                           Tested1a      15       7       2
               Testeda1.cs    function                             Bodmas      17       3       1
               Testeda1.cs   namespace                          TestBuild      13       9       3
               Testeda1.cs       class                           Tested1a      15       7       2
               Testeda1.cs    function                             Bodmas      17       3       1
               Testeda1.cs   namespace                          TestBuild      13       9       3
               Testeda1.cs       class                           Tested1a      15       7       2
               Testeda1.cs    function                             Bodmas      17       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Testeda11.cs   namespace                          TestBuild      13       9       3
              Testeda11.cs       class                           Tested1a      15       7       2
              Testeda11.cs    function                             Bodmas      17       3       1
              Testeda11.cs   namespace                          TestBuild      13       9       3
              Testeda11.cs       class                           Tested1a      15       7       2
              Testeda11.cs    function                             Bodmas      17       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Testeda111.cs   namespace                          TestBuild      13       9       3
             Testeda111.cs       class                           Tested1a      15       7       2
             Testeda111.cs    function                             Bodmas      17       3       1
             Testeda111.cs   namespace                          TestBuild      13       9       3
             Testeda111.cs       class                           Tested1a      15       7       2
             Testeda111.cs    function                             Bodmas      17       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Testeda1111.cs   namespace                          TestBuild      13       9       3
            Testeda1111.cs       class                           Tested1a      15       7       2
            Testeda1111.cs    function                             Bodmas      17       3       1
            Testeda1111.cs   namespace                          TestBuild      13       9       3
            Testeda1111.cs       class                           Tested1a      15       7       2
            Testeda1111.cs    function                             Bodmas      17       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Testeda2.cs   namespace                          TestBuild      14      16       4
               Testeda2.cs       class                           Tested2a      16      15       3
               Testeda2.cs    function                          array_add      18      11       2
               Testeda2.cs   namespace                          TestBuild      14      16       4
               Testeda2.cs       class                           Tested2a      16      15       3
               Testeda2.cs    function                          array_add      18      11       2
               Testeda2.cs   namespace                          TestBuild      14      16       4
               Testeda2.cs       class                           Tested2a      16      15       3
               Testeda2.cs    function                          array_add      18      11       2
               Testeda2.cs   namespace                          TestBuild      14      16       4
               Testeda2.cs       class                           Tested2a      16      15       3
               Testeda2.cs    function                          array_add      18      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Testeda22.cs   namespace                          TestBuild      14      16       4
              Testeda22.cs       class                           Tested2a      16      15       3
              Testeda22.cs    function                          array_add      18      11       2
              Testeda22.cs   namespace                          TestBuild      14      16       4
              Testeda22.cs       class                           Tested2a      16      15       3
              Testeda22.cs    function                          array_add      18      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Testeda222.cs   namespace                          TestBuild      14      16       4
             Testeda222.cs       class                           Tested2a      16      15       3
             Testeda222.cs    function                          array_add      18      11       2
             Testeda222.cs   namespace                          TestBuild      14      16       4
             Testeda222.cs       class                           Tested2a      16      15       3
             Testeda222.cs    function                          array_add      18      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            Testeda2222.cs   namespace                          TestBuild      14      16       4
            Testeda2222.cs       class                           Tested2a      16      15       3
            Testeda2222.cs    function                          array_add      18      11       2
            Testeda2222.cs   namespace                          TestBuild      14      16       4
            Testeda2222.cs       class                           Tested2a      16      15       3
            Testeda2222.cs    function                          array_add      18      11       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     150     104       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     150     104       2
    NavigatorClient.g.i.cs    function       DebuggerNonUserCodeAttribute     150      92       2

              public data: Environment.cs : 12 - struct Environment
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 22 - struct ClientEnvironment
                public const long blockSize = 1024 ; 
              public data: Environment.cs : 32 - struct ServerEnvironment
                public const long blockSize = 1024 ; 
              public data: IMPCommService.cs : 74 - struct ClientEnvironment
                public const string fileStorage = "../../RepoStorage" ; 
              public data: IMPCommService.cs : 75 - struct ClientEnvironment
                public const long blockSize = 2048 ; 
              public data: IMPCommService.cs : 82 - struct ServiceEnvironment
                public const string fileStorage = "../../BuilderStorage" ; 
              public data: IMPCommService.cs : 87 - struct TestEnvironment
                public const string fileStorage = "../../TestStorage" ; 
              public data: IMPCommService.cs : 88 - struct TestEnvironment
                public const long blockSize = 2048 ; 


    searched   121 dirs
   processed   120 files
