

  Build Logged in: 12_10_2017_23_56_55
 ========================================
Error
c:\Users\sachi\Desktop\Pr4RemoteBuilSerr-copy\Pr4RemoteBuilSerr-copy\ChildProc\BuilderStorage\TestDriveraaaa25.cs(26,7) : error CS0246: The type or namespace name 'Tested1a' could not be found (are you missing a using directive or an assembly reference?)

Error
c:\Users\sachi\Desktop\Pr4RemoteBuilSerr-copy\Pr4RemoteBuilSerr-copy\ChildProc\BuilderStorage\TestDriveraaaa25.cs(26,26) : error CS0246: The type or namespace name 'Tested1a' could not be found (are you missing a using directive or an assembly reference?)

Error
c:\Users\sachi\Desktop\Pr4RemoteBuilSerr-copy\Pr4RemoteBuilSerr-copy\ChildProc\BuilderStorage\TestDriveraaaa25.cs(49,7) : error CS0246: The type or namespace name 'Tested2a' could not be found (are you missing a using directive or an assembly reference?)

Error
c:\Users\sachi\Desktop\Pr4RemoteBuilSerr-copy\Pr4RemoteBuilSerr-copy\ChildProc\BuilderStorage\TestDriveraaaa25.cs(49,26) : error CS0246: The type or namespace name 'Tested2a' could not be found (are you missing a using directive or an assembly reference?)
