
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct  9 18:53:08 2017
     Path: "E:\CoreBuildServerfinal\CoreBuildServer1.11\TestHarnessMock"
     Args: TestHarnessMock.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      35

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        TestHarnessMock.cs   namespace                         Federation      27     210      34
        TestHarnessMock.cs       class                    TestHarnessMock      30     178      31
        TestHarnessMock.cs    function                    TestHarnessMock      37       4       1
        TestHarnessMock.cs    function                     getFilesHelper      44      13       3
        TestHarnessMock.cs    function                           getFiles      64       4       1
        TestHarnessMock.cs    function                           sendFile      74      14       3
        TestHarnessMock.cs    function         LoadFromComponentLibFolder      97       8       1
        TestHarnessMock.cs    function             loadAndExerciseTesters     107      50      11
        TestHarnessMock.cs    function                   runSimulatedTest     160      27       4
        TestHarnessMock.cs    function                        sendResults     190      16       2
        TestHarnessMock.cs       class                TestTestHarnessMock     212      24       2
        TestHarnessMock.cs    function                               Main     214      20       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        TestHarnessMock.cs    function             loadAndExerciseTesters     107      50      11



    searched     8 dirs
   processed     1 files
