
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct  9 18:50:11 2017
     Path: "E:\CoreBuildServerfinal\CoreBuildServer1.11\CoreBuildServer"
     Args: CoreBuildServer.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      46

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        CoreBuildServer.cs   namespace                         Federation      32     266      45
        CoreBuildServer.cs       class                    CoreBuildServer      34     235      42
        CoreBuildServer.cs    function                    CoreBuildServer      45       6       1
        CoreBuildServer.cs    function                           initiate      54       3       1
        CoreBuildServer.cs    function                     getFilesHelper      60      13       3
        CoreBuildServer.cs    function                           getFiles      80       4       1
        CoreBuildServer.cs    function                           sendFile      90      14       3
        CoreBuildServer.cs    function                         create_DLL     106      50       9
        CoreBuildServer.cs    function                    ParseStoreFiles     159      43       7
        CoreBuildServer.cs    function                  CompileExecutable     205      43       9
        CoreBuildServer.cs    function                        sendResults     251      16       2
        CoreBuildServer.cs       class                    CoreBuildServer     275      21       2
        CoreBuildServer.cs    function                               Main     277      17       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     1 files
