
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Oct  9 18:53:28 2017
     Path: "E:\CoreBuildServerfinal\CoreBuildServer1.11\TestRequest"
     Args: TestRequest.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      43

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestRequest.cs   namespace                         Federation      35     250      42
            TestRequest.cs       class                               test      39      12       5
            TestRequest.cs    function                               test      44       5       1
            TestRequest.cs       class                           test_dll      53       5       3
            TestRequest.cs       class                        TestRequest      60     168      29
            TestRequest.cs    function                        makeRequest      69      26       2
            TestRequest.cs    function                            loadXml      99      12       3
            TestRequest.cs    function                            saveXml     115      12       3
            TestRequest.cs    function                              parse     131      19       3
            TestRequest.cs    function                      parseTestList     153      43       9
            TestRequest.cs    function                       parseDLLList     199      28       5
            TestRequest.cs       class                   Test_TestRequest     233      51       4
            TestRequest.cs    function                               Main     236      46       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     7 dirs
   processed     1 files
